<!doctype html>
<html>
<head>

<title>Log in!
</title>

<style type="text/css">
#a h1 {color:black; text-align:centre;font-family:AR HERMANN; position:absolute;top:10% ;left:43%; font-size:70px; }
Form p {color:black; font-family:AR HERMANN; position:absolute ;font-size:30px;
                Top:35%;
                 Left:35%;}
				 
				 body{height:100vh;
                      width:100%;
                      background-image:url(Assignment2-B-/travel20.gif);  
                      background-repeat:no-repeat; 
                      background-size:cover;}
				 
#b h2	{color:#cccccc; text-align:centre;font-family:Viner Hand ITC; position:absolute;top:70%; left:20%;font-size:40px; }			 
				 
				 
</style>
</head>
 <body>

<div id="a"><h1> Log in! </h1></div>





<form>

<p>Username:<input type="text" name="username"  size="50"/></br>
Password:<input type="password" name="password" size="51"/><br/>
Remember me:<input type="checkbox" name="remember me"  size="50"/> <br/></br>
<a>Forgotten password?|Don't have an account?</a>
</p>
</br>
</br>
<div id="b"><h2>Have fun finding your best travel destination! </h2></div>


</form>
</body>
</html>
